html, body {
	height: 100%;
	position: relative;
	/* background-color: #e9ecef; */
}

.main-container {
	min-height: 100vh; /* will cover the 100% of viewport */
 	overflow: hidden;
 	display: block;
 	position: relative;
 	padding-bottom: 100px; /* height of your footer */
	background-color: #e9ecef;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.footer-list > li {
	display: inline-block;
	display: block;
    padding: 2px 5px 2px 5px;
    float: right;
    margin: 0 5px 0 0;
	font-size: 75%;
}

ul.no-bullet {
	list-style-type: none;
	padding: 0;
}

.small-right {
	font-size: 75%;
	color: gray;
	float: right;
}


.answer-result {
	color: teal;
	padding-left: 15px;
	background-color: white;
	border: 1px solid black;
	width: 50%;

}

.table-spacing {
	border-collapse: separate; 
    border-spacing: 0 15px; 
}

